<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>325</width>
  <height>30</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(DESC)</text>
    <y>5</y>
    <width>140</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(NAME)</pv_name>
    <x>160</x>
    <y>5</y>
    <width>160</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
</display>
