<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ISARA $(P)</name>
  <macros>
    <P>TST:</P>
  </macros>
  <width>1315</width>
  <height>1080</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ISARA Robot Main $(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>260</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)LastMsg-I</DESC>
      <NAME>$(P)LastMsg-I</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>40</x>
    <y>249</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Status</name>
    <x>570</x>
    <y>90</y>
    <width>375</width>
    <height>140</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Reset-Cmd</pv_name>
      <text>Reset</text>
      <x>2</x>
      <y>72</y>
      <width>90</width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Alarm-I</DESC>
        <NAME>$(P)Alarm-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>33</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Flt-Sts</DESC>
        <NAME>$(P)Flt-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>3</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_8</name>
      <pv_name>$(P)Alarm-I</pv_name>
      <x>81</x>
      <y>59</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="open_display">
          <file>isara-alarm.bob</file>
          <macros>
            <P>$(P)</P>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Details</text>
      <x>222</x>
      <y>75</y>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motion Power</name>
    <x>790</x>
    <y>249</y>
    <width>155</width>
    <height>175</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Pwr:Off-Cmd</pv_name>
      <text>Off</text>
      <x>6</x>
      <y>108</y>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Pwr:On-Cmd</pv_name>
      <text>On</text>
      <x>6</x>
      <y>3</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P)Pwr-Sts</pv_name>
      <x>6</x>
      <y>38</y>
      <width>100</width>
      <height>30</height>
      <off_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </off_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <pv_name>$(P)PwrON-Sts</pv_name>
      <x>6</x>
      <y>73</y>
      <width>100</width>
      <height>30</height>
      <off_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </off_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Move</name>
    <x>400</x>
    <y>240</y>
    <width>390</width>
    <height>840</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Rcvr-Cmd</pv_name>
      <text>Recover</text>
      <x>12</x>
      <y>85</y>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Home-Cmd</pv_name>
      <text>Home</text>
      <x>232</x>
      <y>85</y>
      <width>110</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Pause-Cmd</pv_name>
      <text>Pause</text>
      <x>12</x>
      <y>42</y>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Resume-Cmd</pv_name>
      <text>Resume</text>
      <x>232</x>
      <y>42</y>
      <width>110</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Panic-Cmd</pv_name>
      <text>Panic Stop</text>
      <x>12</x>
      <y>767</y>
      <width>330</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Path:Name-I</DESC>
        <NAME>$(P)Path:Name-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>724</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Current State</text>
      <x>22</x>
      <y>666</y>
      <width>310</width>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Plate/Puck Select</text>
      <x>12</x>
      <y>260</y>
      <width>170</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Sample Select</text>
      <x>12</x>
      <y>299</y>
      <width>170</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(P)Plt-SP</pv_name>
      <x>232</x>
      <y>260</y>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(P)Samp-SP</pv_name>
      <x>232</x>
      <y>299</y>
      <height>30</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Abort-Cmd</pv_name>
      <text>Abort Movement</text>
      <x>12</x>
      <y>615</y>
      <width>330</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_8</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Get-Cmd</pv_name>
      <text>Get</text>
      <x>12</x>
      <y>120</y>
      <width>90</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:GetPut-Cmd</pv_name>
      <text>Get+Put</text>
      <x>112</x>
      <y>120</y>
      <width>120</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Put-Cmd</pv_name>
      <text>Put</text>
      <x>242</x>
      <y>120</y>
      <width>98</width>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <x>12</x>
      <y>79</y>
      <width>340</width>
      <height>2</height>
      <points>
        <point x="340.0" y="2.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="2.0">
        </point>
      </points>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Sk-Cmd</pv_name>
      <text>Soak</text>
      <x>184</x>
      <y>155</y>
      <width>70</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_12</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Dry-Cmd</pv_name>
      <text>Dry</text>
      <x>271</x>
      <y>155</y>
      <width>70</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(P)Seq:Run-Sts</pv_name>
      <x>262</x>
      <y>666</y>
      <width>70</width>
      <height>18</height>
      <on_color>
        <color red="0" green="0" blue="255">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Bck-Cmd</pv_name>
      <text>Back</text>
      <x>98</x>
      <y>155</y>
      <width>70</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_15</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Pck-Cmd</pv_name>
      <text>Pick</text>
      <x>12</x>
      <y>155</y>
      <width>70</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)LastErr-I</pv_name>
      <x>12</x>
      <y>696</y>
      <width>320</width>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <format>6</format>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_17</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)ClrErr-Cmd</pv_name>
      <text>0</text>
      <x>332</x>
      <y>696</y>
      <width>20</width>
      <height>21</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Current Tool</text>
      <x>12</x>
      <y>225</y>
      <width>140</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)Tl-I</pv_name>
      <x>168</x>
      <y>225</y>
      <width>166</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Plate/Puck Select Next</text>
      <x>12</x>
      <y>369</y>
      <width>170</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Sample Select Next</text>
      <x>12</x>
      <y>404</y>
      <width>170</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(P)Samp:N-SP</pv_name>
      <x>232</x>
      <y>404</y>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <pv_name>$(P)Plt:N-SP</pv_name>
      <x>232</x>
      <y>369</y>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Sample Type</text>
      <x>12</x>
      <y>439</y>
      <width>170</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Scan Datamatrix</text>
      <x>12</x>
      <y>334</y>
      <width>170</width>
      <height>30</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <pv_name>$(P)DM-Sel</pv_name>
      <x>232</x>
      <y>334</y>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_2</name>
      <pv_name>$(P)SampT-Sel</pv_name>
      <x>232</x>
      <y>439</y>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_3</name>
      <pv_name>$(P)SampT:N-Sel</pv_name>
      <x>232</x>
      <y>474</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Sample Type Next</text>
      <x>12</x>
      <y>474</y>
      <width>170</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Sample Detect</text>
      <x>12</x>
      <y>509</y>
      <width>170</width>
      <height>30</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_4</name>
      <pv_name>$(P)SampDet-Sel</pv_name>
      <x>232</x>
      <y>509</y>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_3</name>
      <x>12</x>
      <y>556</y>
      <width>340</width>
      <height>2</height>
      <points>
        <point x="340.0" y="2.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="2.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Next Tool</text>
      <x>12</x>
      <y>573</y>
      <width>108</width>
      <height>30</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)Tl-Sel</pv_name>
      <x>120</x>
      <y>573</y>
      <width>152</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_13</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Chg-Cmd</pv_name>
      <text>Change</text>
      <x>282</x>
      <y>573</y>
      <width>70</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_11</name>
      <pv_name>$(P)Seq:Paus-Sts</pv_name>
      <x>120</x>
      <y>42</y>
      <width>100</width>
      <height>30</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_12</name>
      <pv_name>$(P)Seq:Run-Sts</pv_name>
      <x>120</x>
      <y>85</y>
      <width>100</width>
      <height>30</height>
      <on_color>
        <color red="0" green="0" blue="255">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Dry Holdoff Timer</text>
      <x>12</x>
      <y>190</y>
      <width>130</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)DryWt-I</pv_name>
      <x>182</x>
      <y>190</y>
      <width>80</width>
      <height>30</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)DryPmt-I</pv_name>
      <x>272</x>
      <y>190</y>
      <width>60</width>
      <height>30</height>
      <off_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </off_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)Pos:Name-I</pv_name>
      <x>62</x>
      <y>2</y>
      <width>110</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)Path:Name-I</pv_name>
      <x>230</x>
      <y>2</y>
      <width>110</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Pos</text>
      <x>12</x>
      <y>2</y>
      <width>40</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Path</text>
      <x>184</x>
      <y>2</y>
      <width>36</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Movement Speed</name>
    <x>790</x>
    <y>664</y>
    <width>160</width>
    <height>391</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Spd:Up-Cmd</pv_name>
      <text>+</text>
      <x>6</x>
      <y>3</y>
      <width>26</width>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank</name>
      <pv_name>$(P)Speed-I</pv_name>
      <x>6</x>
      <y>38</y>
      <width>40</width>
    </widget>
    <widget type="scaledslider" version="2.0.0">
      <name>Scaled Slider</name>
      <pv_name>$(P)Speed-SP</pv_name>
      <x>57</x>
      <y>38</y>
      <width>70</width>
      <height>198</height>
      <horizontal>false</horizontal>
      <show_minor_ticks>false</show_minor_ticks>
      <show_hihi>false</show_hihi>
      <show_high>false</show_high>
      <show_low>false</show_low>
      <show_lolo>false</show_lolo>
      <increment>5.0</increment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Spd:Dn-Cmd</pv_name>
      <text>-</text>
      <x>6</x>
      <y>238</y>
      <width>26</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)Speed-I</pv_name>
      <x>6</x>
      <y>276</y>
      <width>121</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(P)Speed-SP</pv_name>
      <x>6</x>
      <y>311</y>
      <width>121</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Position</name>
    <x>945</x>
    <y>319</y>
    <width>370</width>
    <height>260</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:Name-I</DESC>
        <NAME>$(P)Pos:Name-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>12</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:RX-I</DESC>
        <NAME>$(P)Pos:RX-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>192</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:RY-I</DESC>
        <NAME>$(P)Pos:RY-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>162</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:RZ-I</DESC>
        <NAME>$(P)Pos:RZ-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>132</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:X-I</DESC>
        <NAME>$(P)Pos:X-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>102</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:Y-I</DESC>
        <NAME>$(P)Pos:Y-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>72</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:Z-I</DESC>
        <NAME>$(P)Pos:Z-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>42</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>LN2</name>
    <x>945</x>
    <width>370</width>
    <height>319</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2Reg:On-Cmd</pv_name>
      <text>Regulate On</text>
      <x>12</x>
      <y>12</y>
      <width>120</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2Reg:Off-Cmd</pv_name>
      <text>Regulate Off</text>
      <x>142</x>
      <y>12</y>
      <width>130</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2PS:On-Cmd</pv_name>
      <text>Phase Sep. On</text>
      <x>12</x>
      <y>62</y>
      <width>120</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2PS:Off-Cmd</pv_name>
      <text>Phase Sep. Off</text>
      <x>142</x>
      <y>62</y>
      <width>130</width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:Lvl-I</DESC>
        <NAME>$(P)LN2:Lvl-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>261</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:Max-I</DESC>
        <NAME>$(P)LN2:Max-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>231</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:Min-I</DESC>
        <NAME>$(P)LN2:Min-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>201</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:PS-Sts</DESC>
        <NAME>$(P)LN2:PS-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>171</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:Reg-Sts</DESC>
        <NAME>$(P)LN2:Reg-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>141</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:SoakPha-I</DESC>
        <NAME>$(P)LN2:SoakPha-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>111</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Digital Input</name>
    <x>10</x>
    <y>90</y>
    <width>280</width>
    <height>138</height>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P)DI:0-I</pv_name>
      <x>2</x>
      <y>37</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(P)DI:1-I</pv_name>
      <x>2</x>
      <y>54</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(P)DI:2-I</pv_name>
      <x>2</x>
      <y>71</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(P)DI:3-I</pv_name>
      <x>2</x>
      <y>88</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>0</text>
      <x>232</x>
      <y>6</y>
      <width>20</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>31</text>
      <x>2</x>
      <y>3</y>
      <width>20</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="open_display">
          <file>isara-di.bob</file>
          <macros>
            <P>$(P)</P>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>DI Details</text>
      <x>72</x>
      <y>3</y>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>isara-sampledata.bob</file>
        <macros>
          <P>$(P)SD:</P>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Last Sample Data</text>
    <x>20</x>
    <y>60</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Driver Status SCAN</name>
    <x>945</x>
    <y>579</y>
    <width>370</width>
    <height>189</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <DESC>I/O Time</DESC>
        <NAME>$(P)Scn:Tm-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>33</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <DESC>Cycle Count</DESC>
        <NAME>$(P)Scn:Cnt-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>92</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <DESC>Cycle Rate</DESC>
        <NAME>$(P)Scn:Rate-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>122</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P)Scn:Strt-I_.SCAN</pv_name>
      <x>179</x>
      <width>130</width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <DESC>Max. I/O Time</DESC>
        <NAME>$(P)Scn:TmW-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>63</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_14</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Scn:TmW-I</pv_name>
      <text>0</text>
      <x>128</x>
      <y>63</y>
      <width>20</width>
      <height>21</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Digital Output</name>
    <x>290</x>
    <y>90</y>
    <width>280</width>
    <height>139</height>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_4</name>
      <pv_name>$(P)DO:0-I</pv_name>
      <x>2</x>
      <y>37</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_5</name>
      <pv_name>$(P)DO:1-I</pv_name>
      <x>2</x>
      <y>54</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_6</name>
      <pv_name>$(P)DO:2-I</pv_name>
      <x>2</x>
      <y>71</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_7</name>
      <pv_name>$(P)DO:3-I</pv_name>
      <x>2</x>
      <y>88</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>0</text>
      <x>230</x>
      <y>8</y>
      <width>20</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>31</text>
      <x>2</x>
      <y>7</y>
      <width>20</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="open_display">
          <file>isara-do.bob</file>
          <macros>
            <P>$(P)</P>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>DO Details</text>
      <x>62</x>
      <y>7</y>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>asynRecord.bob</file>
        <macros>
          <R>Prt:St-Asyn</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Status expert</text>
    <x>310</x>
    <y>60</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>asynRecord.bob</file>
        <macros>
          <R>Prt:Ctl-Asyn</R>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Command expert</text>
    <x>180</x>
    <y>60</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)Rmt-Sts</pv_name>
    <x>270</x>
    <y>10</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)Seq:Run-Sts</pv_name>
    <x>470</x>
    <y>10</y>
    <width>88</width>
    <height>30</height>
    <on_color>
      <color red="0" green="0" blue="255">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P)Pwr-Sts</pv_name>
    <x>390</x>
    <y>10</y>
    <width>70</width>
    <height>30</height>
    <off_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Lid</name>
    <x>790</x>
    <y>424</y>
    <width>155</width>
    <height>240</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Lid:Opn-Cmd</pv_name>
      <text>Open</text>
      <x>6</x>
      <y>2</y>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Lid:Cls-Cmd</pv_name>
      <text>Close</text>
      <x>6</x>
      <y>177</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_7</name>
      <pv_name>$(P)LidOpened-Sts</pv_name>
      <x>6</x>
      <y>37</y>
      <width>100</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_8</name>
      <pv_name>$(P)OpenLidRqst-Sts</pv_name>
      <x>6</x>
      <y>72</y>
      <width>100</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_9</name>
      <pv_name>$(P)CloseLidRqst-Sts</pv_name>
      <x>6</x>
      <y>107</y>
      <width>100</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_10</name>
      <pv_name>$(P)LidClosed-Sts</pv_name>
      <x>6</x>
      <y>142</y>
      <width>100</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Misc</name>
    <x>20</x>
    <y>580</y>
    <width>380</width>
    <height>448</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Mgt:On-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>10</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Mgt:Off-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>50</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Htr:On-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>182</x>
      <y>10</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Htr:Off-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>182</x>
      <y>50</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)BRDM:Clr-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>159</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Tl:OpnA-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>94</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Tl:ClsA-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>129</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Tl:OpnB-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>182</x>
      <y>94</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Tl:ClsB-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>182</x>
      <y>129</y>
      <width>160</width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Grp:B-Sts</DESC>
        <NAME>$(P)Grp:B-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>210</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Grp:A-Sts</DESC>
        <NAME>$(P)Grp:A-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>240</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)GripDry-Sts</DESC>
        <NAME>$(P)GripDry-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>270</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)CamTrk-Sts</DESC>
        <NAME>$(P)CamTrk-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>300</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)DM:Lst-I</DESC>
        <NAME>$(P)DM:Lst-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>330</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Sample Presence</name>
    <x>20</x>
    <y>281</y>
    <width>380</width>
    <height>299</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pck:A-I</DESC>
        <NAME>$(P)Pck:A-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>22</x>
      <y>21</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Samp:A-I</DESC>
        <NAME>$(P)Samp:A-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>22</x>
      <y>51</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pck:B-I</DESC>
        <NAME>$(P)Pck:B-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>22</x>
      <y>81</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Samp:B-I</DESC>
        <NAME>$(P)Samp:B-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>22</x>
      <y>111</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Plt:Dif-I</DESC>
        <NAME>$(P)Plt:Dif-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>22</x>
      <y>141</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pck:Dif-I</DESC>
        <NAME>$(P)Pck:Dif-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>22</x>
      <y>171</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Samp:Dif-I</DESC>
        <NAME>$(P)Samp:Dif-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>22</x>
      <y>201</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Plt:Tl-I</DESC>
        <NAME>$(P)Plt:Tl-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>22</x>
      <y>231</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
  </widget>
</display>
