<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ISARA Arm $(P)</name>
  <macros>
    <P>TST:</P>
  </macros>
  <width>1350</width>
  <height>990</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ISARA Arm $(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)BRDM:Clr-Cmd</pv_name>
    <text>$(pv_name)</text>
    <x>20</x>
    <y>530</y>
    <width>160</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)CamTrk-Sts</DESC>
      <NAME>$(P)CamTrk-Sts</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>501</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)DM:Lst-I</DESC>
      <NAME>$(P)DM:Lst-I</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>471</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)GripDry-Sts</DESC>
      <NAME>$(P)GripDry-Sts</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>411</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)Grp:A-Sts</DESC>
      <NAME>$(P)Grp:A-Sts</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>381</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)Grp:B-Sts</DESC>
      <NAME>$(P)Grp:B-Sts</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>351</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)Htr:Off-Cmd</pv_name>
    <text>$(pv_name)</text>
    <x>20</x>
    <y>490</y>
    <width>160</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)Htr:On-Cmd</pv_name>
    <text>$(pv_name)</text>
    <x>20</x>
    <y>450</y>
    <width>160</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)LastMsg-I</DESC>
      <NAME>$(P)LastMsg-I</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>319</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)Lid:Cls-Cmd</pv_name>
    <text>$(pv_name)</text>
    <x>20</x>
    <y>409</y>
    <width>160</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)Lid:Opn-Cmd</pv_name>
    <text>$(pv_name)</text>
    <x>20</x>
    <y>369</y>
    <width>160</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)Mgt:Off-Cmd</pv_name>
    <text>$(pv_name)</text>
    <x>20</x>
    <y>329</y>
    <width>160</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)Mgt:On-Cmd</pv_name>
    <text>$(pv_name)</text>
    <x>20</x>
    <y>289</y>
    <width>160</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)Pck:A-I</DESC>
      <NAME>$(P)Pck:A-I</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>870</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)Pck:B-I</DESC>
      <NAME>$(P)Pck:B-I</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>840</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)Pck:Dif-I</DESC>
      <NAME>$(P)Pck:Dif-I</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>810</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)Plt:Dif-I</DESC>
      <NAME>$(P)Plt:Dif-I</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>780</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)Plt:Tl-I</DESC>
      <NAME>$(P)Plt:Tl-I</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>750</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)Rmt-Sts</DESC>
      <NAME>$(P)Rmt-Sts</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>710</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)Samp:A-I</DESC>
      <NAME>$(P)Samp:A-I</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>680</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)Samp:B-I</DESC>
      <NAME>$(P)Samp:B-I</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>650</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)Samp:Dif-I</DESC>
      <NAME>$(P)Samp:Dif-I</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>620</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)Tl:ClsA-Cmd</pv_name>
    <text>$(pv_name)</text>
    <x>20</x>
    <y>690</y>
    <width>160</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)Tl:ClsB-Cmd</pv_name>
    <text>$(pv_name)</text>
    <x>20</x>
    <y>650</y>
    <width>160</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)Tl:OpnA-Cmd</pv_name>
    <text>$(pv_name)</text>
    <x>20</x>
    <y>610</y>
    <width>160</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)Tl:OpnB-Cmd</pv_name>
    <text>$(pv_name)</text>
    <x>20</x>
    <y>570</y>
    <width>160</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>$(P)Tool-I</DESC>
      <NAME>$(P)Tool-I</NAME>
    </macros>
    <file>_isara-readback.bob</file>
    <x>210</x>
    <y>561</y>
    <width>320</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Uncatagorized</text>
    <x>170</x>
    <y>250</y>
    <width>180</width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>570</x>
    <y>250</y>
    <width>1</width>
    <height>740</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="740.0">
      </point>
      <point x="0.0" y="740.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>20</x>
    <y>250</y>
    <width>550</width>
    <height>1</height>
    <points>
      <point x="550.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Status</name>
    <x>590</x>
    <width>560</width>
    <height>100</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Reset-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>352</x>
      <y>13</y>
      <width>160</width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Alarm-I</DESC>
        <NAME>$(P)Alarm-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>33</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Flt-Sts</DESC>
        <NAME>$(P)Flt-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>3</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_8</name>
      <pv_name>$(P)Alarm-I</pv_name>
      <x>81</x>
      <y>59</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Power</name>
    <x>590</x>
    <y>100</y>
    <width>370</width>
    <height>130</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pwr-Sts</DESC>
        <NAME>$(P)Pwr-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>43</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Pwr:Off-Cmd</pv_name>
      <text>Off</text>
      <x>202</x>
      <y>3</y>
      <width>110</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Pwr:On-Cmd</pv_name>
      <text>On</text>
      <x>12</x>
      <y>3</y>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Move</name>
    <x>960</x>
    <y>100</y>
    <width>390</width>
    <height>550</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Rcvr-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>12</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Home-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>182</x>
      <y>12</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Pause-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>63</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Resume-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>182</x>
      <y>63</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Panic-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>352</y>
      <width>330</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Abort-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>112</y>
      <width>160</width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Seq:Paus-Sts</DESC>
        <NAME>$(P)Seq:Paus-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>304</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Seq:Run-Sts</DESC>
        <NAME>$(P)Seq:Run-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>274</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Path:Name-I</DESC>
        <NAME>$(P)Path:Name-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>244</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Tool Select</text>
      <x>42</x>
      <y>172</y>
      <width>130</width>
      <height>30</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)Tl-Sel</pv_name>
      <x>182</x>
      <y>172</y>
      <width>160</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Trajectory Options</text>
      <x>22</x>
      <y>154</y>
      <width>310</width>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Current State</text>
      <x>22</x>
      <y>212</y>
      <width>310</width>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Speed</name>
    <x>590</x>
    <y>230</y>
    <width>370</width>
    <height>160</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Spd:Dn-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>82</x>
      <y>42</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Spd:Up-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>82</x>
      <y>2</y>
      <width>160</width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Speed-I</DESC>
        <NAME>$(P)Speed-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>82</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Position</name>
    <x>590</x>
    <y>390</y>
    <width>370</width>
    <height>260</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:Name-I</DESC>
        <NAME>$(P)Pos:Name-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>12</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:RX-I</DESC>
        <NAME>$(P)Pos:RX-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>192</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:RY-I</DESC>
        <NAME>$(P)Pos:RY-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>162</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:RZ-I</DESC>
        <NAME>$(P)Pos:RZ-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>132</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:X-I</DESC>
        <NAME>$(P)Pos:X-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>102</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:Y-I</DESC>
        <NAME>$(P)Pos:Y-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>72</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:Z-I</DESC>
        <NAME>$(P)Pos:Z-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>42</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>LN2</name>
    <x>600</x>
    <y>651</y>
    <width>390</width>
    <height>319</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2Reg:On-Cmd</pv_name>
      <text>Regulate On</text>
      <x>12</x>
      <y>12</y>
      <width>120</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2Reg:Off-Cmd</pv_name>
      <text>Regulate Off</text>
      <x>142</x>
      <y>12</y>
      <width>130</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2PS:On-Cmd</pv_name>
      <text>Phase Sep. On</text>
      <x>12</x>
      <y>62</y>
      <width>120</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2PS:Off-Cmd</pv_name>
      <text>Phase Sep. Off</text>
      <x>142</x>
      <y>62</y>
      <width>130</width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:Lvl-I</DESC>
        <NAME>$(P)LN2:Lvl-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>261</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:Max-I</DESC>
        <NAME>$(P)LN2:Max-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>231</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:Min-I</DESC>
        <NAME>$(P)LN2:Min-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>201</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:PS-Sts</DESC>
        <NAME>$(P)LN2:PS-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>171</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:Reg-Sts</DESC>
        <NAME>$(P)LN2:Reg-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>141</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:SoakPha-I</DESC>
        <NAME>$(P)LN2:SoakPha-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>111</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_4</name>
    <pv_name>$(P)DO:0-I</pv_name>
    <x>300</x>
    <y>52</y>
    <width>240</width>
    <height>7</height>
    <numBits>32</numBits>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_5</name>
    <pv_name>$(P)DO:1-I</pv_name>
    <x>300</x>
    <y>69</y>
    <width>240</width>
    <height>7</height>
    <numBits>32</numBits>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_6</name>
    <pv_name>$(P)DO:2-I</pv_name>
    <x>300</x>
    <y>86</y>
    <width>240</width>
    <height>7</height>
    <numBits>32</numBits>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_7</name>
    <pv_name>$(P)DO:3-I</pv_name>
    <x>300</x>
    <y>103</y>
    <width>240</width>
    <height>7</height>
    <numBits>32</numBits>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Raw Digitial Output</text>
    <x>350</x>
    <y>31</y>
    <width>150</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>0</text>
    <x>540</x>
    <y>31</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>31</text>
    <x>300</x>
    <y>30</y>
    <width>20</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Digital Input</name>
    <y>50</y>
    <width>280</width>
    <height>130</height>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P)DI:0-I</pv_name>
      <x>2</x>
      <y>24</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(P)DI:1-I</pv_name>
      <x>2</x>
      <y>41</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(P)DI:2-I</pv_name>
      <x>2</x>
      <y>58</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(P)DI:3-I</pv_name>
      <x>2</x>
      <y>75</y>
      <width>240</width>
      <height>7</height>
      <numBits>32</numBits>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>0</text>
      <x>232</x>
      <y>3</y>
      <width>20</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>31</text>
      <x>2</x>
      <y>3</y>
      <width>20</width>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>isara-sampledata.bob</file>
        <macros>
          <P>$(P)SD:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Last Sample Data</text>
    <x>30</x>
    <y>190</y>
    <width>150</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Driver Status SCAN</name>
    <x>990</x>
    <y>651</y>
    <width>360</width>
    <height>160</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <DESC>I/O Time</DESC>
        <NAME>$(P)Scn:Tm-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>33</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <DESC>Cycle Count</DESC>
        <NAME>$(P)Scn:Cnt-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>62</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <DESC>Cycle Rate</DESC>
        <NAME>$(P)Scn:Rate-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>92</y>
      <width>320</width>
      <height>20</height>
      <resize>2</resize>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P)Scn:Strt-I_.SCAN</pv_name>
      <x>82</x>
      <y>1</y>
      <width>130</width>
    </widget>
  </widget>
</display>
