<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ISARA $(P)</name>
  <macros>
    <P>TST:</P>
  </macros>
  <width>1315</width>
  <height>1470</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ISARA Robot Main $(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>260</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Faults</name>
    <x>405</x>
    <y>90</y>
    <width>540</width>
    <height>140</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Reset-Cmd</pv_name>
      <text>Reset</text>
      <x>417</x>
      <y>2</y>
      <width>76</width>
      <height>43</height>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_8</name>
      <pv_name>$(P)Alarm-I</pv_name>
      <x>7</x>
      <y>80</y>
      <width>250</width>
      <height>15</height>
      <numBits>32</numBits>
      <square>true</square>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="open_display">
          <file>isara-alarm.bob</file>
          <macros>
            <P>$(P)</P>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Details</text>
      <x>82</x>
      <y>45</y>
      <width>70</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_15</name>
      <pv_name>$(P)Flt-Sts</pv_name>
      <x>7</x>
      <y>45</y>
      <width>70</width>
      <height>30</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_16</name>
      <pv_name>$(P)Fault-Sts</pv_name>
      <x>335</x>
      <y>2</y>
      <width>70</width>
      <height>43</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_17</name>
      <pv_name>$(P)ES-Sts</pv_name>
      <x>434</x>
      <y>63</y>
      <width>70</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>E-Stop</text>
      <x>377</x>
      <y>63</y>
      <width>57</width>
      <height>31</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>(DI) Fault</text>
      <x>237</x>
      <y>2</y>
      <width>77</width>
      <height>43</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>(ST) Fault</text>
      <x>7</x>
      <y>12</y>
      <width>145</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motion Power</name>
    <x>790</x>
    <y>249</y>
    <width>155</width>
    <height>175</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Pwr:Off-Cmd</pv_name>
      <text>Off</text>
      <x>6</x>
      <y>108</y>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Pwr:On-Cmd</pv_name>
      <text>On</text>
      <x>6</x>
      <y>3</y>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Move</name>
    <x>400</x>
    <y>279</y>
    <width>390</width>
    <height>731</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Rcvr-Cmd</pv_name>
      <text>Recover</text>
      <x>12</x>
      <y>85</y>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Home-Cmd</pv_name>
      <text>Home</text>
      <x>232</x>
      <y>85</y>
      <width>110</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Pause-Cmd</pv_name>
      <text>Pause</text>
      <x>12</x>
      <y>42</y>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Resume-Cmd</pv_name>
      <text>Resume</text>
      <x>232</x>
      <y>42</y>
      <width>110</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Plate/Puck Select</text>
      <x>82</x>
      <y>260</y>
      <width>138</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Sample Select</text>
      <x>82</x>
      <y>299</y>
      <width>138</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(P)Plt-SP</pv_name>
      <x>232</x>
      <y>260</y>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(P)Samp-SP</pv_name>
      <x>232</x>
      <y>299</y>
      <height>30</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Abort-Cmd</pv_name>
      <text>Abort Movement</text>
      <x>12</x>
      <y>255</y>
      <width>60</width>
      <height>284</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <rotation_step>1</rotation_step>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_8</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Get-Cmd</pv_name>
      <text>Get</text>
      <x>12</x>
      <y>120</y>
      <width>90</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:GetPut-Cmd</pv_name>
      <text>Get+Put</text>
      <x>112</x>
      <y>120</y>
      <width>120</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Put-Cmd</pv_name>
      <text>Put</text>
      <x>242</x>
      <y>120</y>
      <width>98</width>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <x>12</x>
      <y>79</y>
      <width>340</width>
      <height>2</height>
      <points>
        <point x="340.0" y="2.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="2.0">
        </point>
      </points>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Sk-Cmd</pv_name>
      <text>Soak</text>
      <x>184</x>
      <y>155</y>
      <width>70</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_12</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Dry-Cmd</pv_name>
      <text>Dry</text>
      <x>271</x>
      <y>155</y>
      <width>70</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Bck-Cmd</pv_name>
      <text>Back</text>
      <x>98</x>
      <y>155</y>
      <width>70</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_15</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Pck-Cmd</pv_name>
      <text>Pick</text>
      <x>12</x>
      <y>155</y>
      <width>70</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Current Tool</text>
      <x>12</x>
      <y>225</y>
      <width>140</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)Tl-I</pv_name>
      <x>168</x>
      <y>225</y>
      <width>166</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Plate/Puck Select Next</text>
      <x>82</x>
      <y>369</y>
      <width>138</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Sample Select Next</text>
      <x>82</x>
      <y>404</y>
      <width>138</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(P)Samp:N-SP</pv_name>
      <x>232</x>
      <y>404</y>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <pv_name>$(P)Plt:N-SP</pv_name>
      <x>232</x>
      <y>369</y>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Sample Type</text>
      <x>82</x>
      <y>439</y>
      <width>138</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Scan Datamatrix</text>
      <x>82</x>
      <y>334</y>
      <width>138</width>
      <height>30</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <pv_name>$(P)DM-Sel</pv_name>
      <x>232</x>
      <y>334</y>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_2</name>
      <pv_name>$(P)SampT-Sel</pv_name>
      <x>232</x>
      <y>439</y>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_3</name>
      <pv_name>$(P)SampT:N-Sel</pv_name>
      <x>232</x>
      <y>474</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Sample Type Next</text>
      <x>82</x>
      <y>474</y>
      <width>138</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Sample Detect</text>
      <x>82</x>
      <y>509</y>
      <width>138</width>
      <height>30</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_4</name>
      <pv_name>$(P)SampDet-Sel</pv_name>
      <x>232</x>
      <y>509</y>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_3</name>
      <x>12</x>
      <y>601</y>
      <width>340</width>
      <height>2</height>
      <points>
        <point x="340.0" y="2.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="2.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Next Tool</text>
      <x>12</x>
      <y>618</y>
      <width>108</width>
      <height>30</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)Tl-Sel</pv_name>
      <x>120</x>
      <y>618</y>
      <width>152</width>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_13</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Move:Chg-Cmd</pv_name>
      <text>Change</text>
      <x>282</x>
      <y>618</y>
      <width>70</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_11</name>
      <pv_name>$(P)Seq:Paus-Sts</pv_name>
      <x>120</x>
      <y>42</y>
      <width>100</width>
      <height>30</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_12</name>
      <pv_name>$(P)Seq:Run-Sts</pv_name>
      <x>120</x>
      <y>85</y>
      <width>100</width>
      <height>30</height>
      <on_color>
        <color red="0" green="0" blue="255">
        </color>
      </on_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Dry Holdoff Timer</text>
      <x>12</x>
      <y>190</y>
      <width>130</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)DryWt-I</pv_name>
      <x>182</x>
      <y>190</y>
      <width>80</width>
      <height>30</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)DryPmt-I</pv_name>
      <x>272</x>
      <y>190</y>
      <width>60</width>
      <height>30</height>
      <off_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </off_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)Pos:Name-I</pv_name>
      <x>52</x>
      <y>2</y>
      <width>88</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)Path:Name-I</pv_name>
      <x>201</x>
      <y>2</y>
      <width>89</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Pos</text>
      <x>2</x>
      <y>2</y>
      <width>40</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Path</text>
      <x>152</x>
      <y>2</y>
      <width>36</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P)MvnT-I</pv_name>
      <x>302</x>
      <y>2</y>
      <width>50</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_7</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>Zero argument PV</description>
        </action>
      </actions>
      <pv_name>$(P)Plt-SP</pv_name>
      <text>0</text>
      <x>339</x>
      <y>260</y>
      <width>13</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_18</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>Zero argument PV</description>
        </action>
      </actions>
      <pv_name>$(P)Samp-SP</pv_name>
      <text>0</text>
      <x>339</x>
      <y>299</y>
      <width>13</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_19</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>Zero argument PV</description>
        </action>
      </actions>
      <pv_name>$(P)Plt:N-SP</pv_name>
      <text>0</text>
      <x>339</x>
      <y>369</y>
      <width>13</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_20</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>Zero argument PV</description>
        </action>
      </actions>
      <pv_name>$(P)Samp:N-SP</pv_name>
      <text>0</text>
      <x>339</x>
      <y>404</y>
      <width>13</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Panic-Cmd</pv_name>
      <text>Panic Stop</text>
      <x>12</x>
      <y>660</y>
      <width>330</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>Gonio shift</text>
      <x>12</x>
      <y>551</y>
      <width>70</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_6</name>
      <pv_name>$(P)Gn:X-SP</pv_name>
      <x>120</x>
      <y>551</y>
      <width>51</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_7</name>
      <pv_name>$(P)Gn:Y-SP</pv_name>
      <x>202</x>
      <y>551</y>
      <width>51</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_8</name>
      <pv_name>$(P)Gn:Z-SP</pv_name>
      <x>281</x>
      <y>551</y>
      <width>51</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>X</text>
      <x>98</x>
      <y>551</y>
      <width>22</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Y</text>
      <x>182</x>
      <y>551</y>
      <width>22</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Z</text>
      <x>253</x>
      <y>551</y>
      <width>22</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Movement Speed</name>
    <x>790</x>
    <y>592</y>
    <width>160</width>
    <height>391</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Spd:Up-Cmd</pv_name>
      <text>+</text>
      <x>6</x>
      <y>3</y>
      <width>26</width>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank</name>
      <pv_name>$(P)Speed-I</pv_name>
      <x>6</x>
      <y>38</y>
      <width>40</width>
    </widget>
    <widget type="scaledslider" version="2.0.0">
      <name>Scaled Slider</name>
      <pv_name>$(P)Speed-SP</pv_name>
      <x>57</x>
      <y>38</y>
      <width>70</width>
      <height>198</height>
      <horizontal>false</horizontal>
      <show_minor_ticks>false</show_minor_ticks>
      <show_hihi>false</show_hihi>
      <show_high>false</show_high>
      <show_low>false</show_low>
      <show_lolo>false</show_lolo>
      <increment>5.0</increment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Spd:Dn-Cmd</pv_name>
      <text>-</text>
      <x>6</x>
      <y>238</y>
      <width>26</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)Speed-I</pv_name>
      <x>6</x>
      <y>276</y>
      <width>121</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(P)Speed-SP</pv_name>
      <x>6</x>
      <y>311</y>
      <width>121</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Position</name>
    <x>945</x>
    <y>424</y>
    <width>370</width>
    <height>260</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:Name-I</DESC>
        <NAME>$(P)Pos:Name-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>12</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:RX-I</DESC>
        <NAME>$(P)Pos:RX-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>192</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:RY-I</DESC>
        <NAME>$(P)Pos:RY-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>162</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:RZ-I</DESC>
        <NAME>$(P)Pos:RZ-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>132</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:X-I</DESC>
        <NAME>$(P)Pos:X-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>102</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:Y-I</DESC>
        <NAME>$(P)Pos:Y-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>72</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Pos:Z-I</DESC>
        <NAME>$(P)Pos:Z-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>42</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>LN2</name>
    <x>945</x>
    <width>370</width>
    <height>424</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2Reg:On-Cmd</pv_name>
      <text>Reg. On</text>
      <x>12</x>
      <y>12</y>
      <width>105</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2Reg:Off-Cmd</pv_name>
      <text>Reg. Off</text>
      <x>227</x>
      <y>12</y>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2PS:On-Cmd</pv_name>
      <text>Pha. Sep. On</text>
      <x>12</x>
      <y>62</y>
      <width>105</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2PS:Off-Cmd</pv_name>
      <text>Pha. Sep. Off</text>
      <x>227</x>
      <y>62</y>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:Max-I</DESC>
        <NAME>$(P)LN2:Max-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>211</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:Min-I</DESC>
        <NAME>$(P)LN2:Min-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>183</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)LN2:SoakPha-I</DESC>
        <NAME>$(P)LN2:SoakPha-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>153</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_13</name>
      <pv_name>$(P)LN2:Reg-Sts</pv_name>
      <x>128</x>
      <y>12</y>
      <width>89</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_14</name>
      <pv_name>$(P)LN2:PS-Sts</pv_name>
      <x>128</x>
      <y>62</y>
      <width>89</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>Progress Bar</name>
      <pv_name>$(P)LN2:Lvl-I</pv_name>
      <x>12</x>
      <y>98</y>
      <width>320</width>
      <fill_color>
        <color red="0" green="179" blue="255">
        </color>
      </fill_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>LN2 Level</text>
      <x>12</x>
      <y>123</y>
      <width>140</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P)LN2:Lvl-I</pv_name>
      <x>168</x>
      <y>123</y>
      <width>166</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <DESC>$(P)ColdDewar-Sts</DESC>
        <NAME>$(P)ColdDewar-Sts</NAME>
      </macros>
      <file>_isara-bit.bob</file>
      <x>12</x>
      <y>241</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <DESC>$(P)WarmDewar-Sts</DESC>
        <NAME>$(P)WarmDewar-Sts</NAME>
      </macros>
      <file>_isara-bit.bob</file>
      <x>12</x>
      <y>271</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <DESC>$(P)LN2RegRqst-Sts</DESC>
        <NAME>$(P)LN2RegRqst-Sts</NAME>
      </macros>
      <file>_isara-bit.bob</file>
      <x>12</x>
      <y>301</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_22</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2DC:Off-Cmd</pv_name>
      <text>Cust. Reg. Off</text>
      <x>227</x>
      <y>357</y>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_21</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)LN2DC:On-Cmd</pv_name>
      <text>Cust. Reg. On</text>
      <x>12</x>
      <y>357</y>
      <width>105</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Digital Input</name>
    <x>10</x>
    <y>135</y>
    <width>395</width>
    <height>90</height>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P)DI:0-I</pv_name>
      <x>3</x>
      <y>6</y>
      <width>308</width>
      <height>7</height>
      <numBits>32</numBits>
      <square>true</square>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(P)DI:1-I</pv_name>
      <x>3</x>
      <y>18</y>
      <width>308</width>
      <height>7</height>
      <numBits>32</numBits>
      <square>true</square>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(P)DI:2-I</pv_name>
      <x>3</x>
      <y>30</y>
      <width>308</width>
      <height>7</height>
      <numBits>32</numBits>
      <square>true</square>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(P)DI:3-I</pv_name>
      <x>3</x>
      <y>42</y>
      <width>308</width>
      <height>7</height>
      <numBits>32</numBits>
      <square>true</square>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="open_display">
          <file>isara-di.bob</file>
          <macros>
            <P>$(P)</P>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Detail</text>
      <x>331</x>
      <width>28</width>
      <height>49</height>
      <rotation_step>1</rotation_step>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>0</text>
      <x>311</x>
      <width>20</width>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>isara-sampledata.bob</file>
        <macros>
          <P>$(P)SD:</P>
        </macros>
        <target>tab</target>
        <description>Sample Stats.</description>
      </action>
      <action type="open_display">
        <file>asynRecord.bob</file>
        <macros>
          <R>Prt:Ctl-Asyn</R>
        </macros>
        <target>tab</target>
        <description>Control Expert</description>
      </action>
      <action type="open_display">
        <file>asynRecord.bob</file>
        <macros>
          <R>Prt:St-Asyn</R>
        </macros>
        <target>tab</target>
        <description>Status Expert</description>
      </action>
    </actions>
    <text>Related</text>
    <x>420</x>
    <y>50</y>
    <width>135</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Driver Status SCAN</name>
    <x>945</x>
    <y>684</y>
    <width>370</width>
    <height>189</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <DESC>I/O Time</DESC>
        <NAME>$(P)Scn:Tm-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>33</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <DESC>Cycle Count</DESC>
        <NAME>$(P)Scn:Cnt-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>92</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <DESC>Cycle Rate</DESC>
        <NAME>$(P)Scn:Rate-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>122</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P)Scn:Strt-I_.SCAN</pv_name>
      <x>179</x>
      <width>130</width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <DESC>Max. I/O Time</DESC>
        <NAME>$(P)Scn:TmW-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>2</x>
      <y>63</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_14</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Scn:TmW-I</pv_name>
      <text>0</text>
      <x>128</x>
      <y>63</y>
      <width>20</width>
      <height>21</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Digital Output</name>
    <x>10</x>
    <y>50</y>
    <width>395</width>
    <height>85</height>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_4</name>
      <pv_name>$(P)DO:0-I</pv_name>
      <x>3</x>
      <y>9</y>
      <width>308</width>
      <height>7</height>
      <numBits>32</numBits>
      <square>true</square>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_5</name>
      <pv_name>$(P)DO:1-I</pv_name>
      <x>3</x>
      <y>21</y>
      <width>308</width>
      <height>7</height>
      <numBits>32</numBits>
      <square>true</square>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_6</name>
      <pv_name>$(P)DO:2-I</pv_name>
      <x>3</x>
      <y>33</y>
      <width>308</width>
      <height>7</height>
      <numBits>32</numBits>
      <square>true</square>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_7</name>
      <pv_name>$(P)DO:3-I</pv_name>
      <x>3</x>
      <y>45</y>
      <width>308</width>
      <height>7</height>
      <numBits>32</numBits>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>0</text>
      <x>311</x>
      <y>3</y>
      <width>20</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="open_display">
          <file>isara-do.bob</file>
          <macros>
            <P>$(P)</P>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Detail</text>
      <x>331</x>
      <y>3</y>
      <width>28</width>
      <height>49</height>
      <rotation_step>1</rotation_step>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)Rmt-Sts</pv_name>
    <x>270</x>
    <y>10</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)Seq:Run-Sts</pv_name>
    <x>470</x>
    <y>10</y>
    <width>88</width>
    <height>30</height>
    <on_color>
      <color red="0" green="0" blue="255">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P)Pwr-Sts</pv_name>
    <x>390</x>
    <y>10</y>
    <width>70</width>
    <height>30</height>
    <off_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Lid</name>
    <x>790</x>
    <y>424</y>
    <width>155</width>
    <height>168</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Lid:Opn-Cmd</pv_name>
      <text>Open</text>
      <x>6</x>
      <y>2</y>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Lid:Cls-Cmd</pv_name>
      <text>Close</text>
      <x>6</x>
      <y>106</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_10</name>
      <pv_name>$(P)LidClosed-Sts</pv_name>
      <x>22</x>
      <y>71</y>
      <width>75</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Misc</name>
    <x>20</x>
    <y>509</y>
    <width>380</width>
    <height>327</height>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Mgt:On-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>10</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Mgt:Off-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>50</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Htr:On-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>182</x>
      <y>10</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Htr:Off-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>182</x>
      <y>50</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)BRDM:Clr-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>159</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Tl:OpnA-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>94</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Tl:ClsA-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>12</x>
      <y>129</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Tl:OpnB-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>182</x>
      <y>94</y>
      <width>160</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(P)Tl:ClsB-Cmd</pv_name>
      <text>$(pv_name)</text>
      <x>182</x>
      <y>129</y>
      <width>160</width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)GripDry-Sts</DESC>
        <NAME>$(P)GripDry-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>204</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)CamTrk-Sts</DESC>
        <NAME>$(P)CamTrk-Sts</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>234</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)DM:Lst-I</DESC>
        <NAME>$(P)DM:Lst-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>264</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Sample Presence</name>
    <x>20</x>
    <y>279</y>
    <width>380</width>
    <height>230</height>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Plt:Dif-I</DESC>
        <NAME>$(P)Plt:Dif-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>140</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DESC>$(P)Plt:Tl-I</DESC>
        <NAME>$(P)Plt:Tl-I</NAME>
      </macros>
      <file>_isara-readback.bob</file>
      <x>12</x>
      <y>170</y>
      <width>325</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Grip A</text>
      <x>2</x>
      <y>40</y>
      <width>50</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>Puck</text>
      <x>62</x>
      <y>12</y>
      <width>52</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Sample</text>
      <x>134</x>
      <y>12</y>
      <width>70</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P)Pck:A-I</pv_name>
      <x>62</x>
      <y>40</y>
      <width>54</width>
      <height>30</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(P)Pck:B-I</pv_name>
      <x>62</x>
      <y>75</y>
      <width>54</width>
      <height>30</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P)Pck:Dif-I</pv_name>
      <x>64</x>
      <y>110</y>
      <width>54</width>
      <height>30</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(P)Samp:A-I</pv_name>
      <x>134</x>
      <y>40</y>
      <width>49</width>
      <height>30</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(P)Samp:B-I</pv_name>
      <x>134</x>
      <y>75</y>
      <width>49</width>
      <height>30</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(P)Samp:Dif-I</pv_name>
      <x>134</x>
      <y>110</y>
      <width>49</width>
      <height>30</height>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>Grip B</text>
      <x>2</x>
      <y>75</y>
      <width>50</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>Dif.</text>
      <x>2</x>
      <y>110</y>
      <width>50</width>
      <height>30</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(P)Samp:A-Sts</pv_name>
      <x>188</x>
      <y>40</y>
      <width>70</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(P)Samp:B-Sts</pv_name>
      <x>188</x>
      <y>75</y>
      <width>70</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(P)Samp:Dif-Sts</pv_name>
      <x>188</x>
      <y>110</y>
      <width>70</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>$(P)Grp:A-Sts</pv_name>
      <x>268</x>
      <y>40</y>
      <width>69</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>$(P)Grp:B-Sts</pv_name>
      <x>268</x>
      <y>75</y>
      <width>69</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P)Pwr-Sts</pv_name>
    <x>830</x>
    <y>305</y>
    <width>75</width>
    <height>30</height>
    <off_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(P)PwrON-Sts</pv_name>
    <x>830</x>
    <y>340</y>
    <width>75</width>
    <height>30</height>
    <off_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(P)LidOpened-Sts</pv_name>
    <x>830</x>
    <y>479</y>
    <width>75</width>
    <height>30</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <DESC>$(P)FltAck-Sts</DESC>
      <NAME>$(P)FltAck-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>590</x>
    <y>60</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <DESC>$(P)SafetyRestartNeeded-Sts</DESC>
      <NAME>$(P)SafetyRestartNeeded-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>590</x>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DESC>$(P)SafetyAck-Sts</DESC>
      <NAME>$(P)SafetyAck-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>590</x>
    <y>30</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)LastErr-I</pv_name>
    <x>152</x>
    <y>259</y>
    <width>608</width>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <format>6</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_17</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Clear Last Error Message</description>
      </action>
    </actions>
    <pv_name>$(P)ClrErr-Cmd</pv_name>
    <text>0</text>
    <x>760</x>
    <y>259</y>
    <width>20</width>
    <height>21</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(P)LastMsg-I</pv_name>
    <x>152</x>
    <y>228</y>
    <width>608</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Sys. Msg.</text>
    <x>20</x>
    <y>230</y>
    <width>120</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>Last Cmd. Err.</text>
    <x>20</x>
    <y>259</y>
    <width>120</width>
  </widget>
</display>
