<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ISARA DI $(P)</name>
  <width>1155</width>
  <height>1750</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ISARA Digital Inputs $(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>AirBlowerRqst-Sts</DESC>
      <NAME>$(P)AirBlowerRqst-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>271</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>AirSupplyRqst-Sts</DESC>
      <NAME>$(P)AirSupplyRqst-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>241</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>BlowAir-Sts</DESC>
      <NAME>$(P)BlowAir-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>211</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>BrakeUnlocked-Sts</DESC>
      <NAME>$(P)BrakeUnlocked-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>181</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>CGripClosed-Sts</DESC>
      <NAME>$(P)CGripClosed-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>151</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>CGripOpened-Sts</DESC>
      <NAME>$(P)CGripOpened-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>121</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>CloseLidRqst-Sts</DESC>
      <NAME>$(P)CloseLidRqst-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>91</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:28-Sts</DESC>
      <NAME>$(P)DI:28-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>880</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:31-Sts</DESC>
      <NAME>$(P)DI:31-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>850</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:103-Sts</DESC>
      <NAME>$(P)DI:103-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>820</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:104-Sts</DESC>
      <NAME>$(P)DI:104-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>790</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:105-Sts</DESC>
      <NAME>$(P)DI:105-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>760</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:106-Sts</DESC>
      <NAME>$(P)DI:106-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>730</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:107-Sts</DESC>
      <NAME>$(P)DI:107-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>700</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:108-Sts</DESC>
      <NAME>$(P)DI:108-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>670</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:109-Sts</DESC>
      <NAME>$(P)DI:109-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>640</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:110-Sts</DESC>
      <NAME>$(P)DI:110-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>610</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:111-Sts</DESC>
      <NAME>$(P)DI:111-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>580</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:15-Sts</DESC>
      <NAME>$(P)DI:15-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>550</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:26-Sts</DESC>
      <NAME>$(P)DI:26-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>520</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:27-Sts</DESC>
      <NAME>$(P)DI:27-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>490</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:29-Sts</DESC>
      <NAME>$(P)DI:29-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>460</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:30-Sts</DESC>
      <NAME>$(P)DI:30-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>430</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:37-Sts</DESC>
      <NAME>$(P)DI:37-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>400</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:38-Sts</DESC>
      <NAME>$(P)DI:38-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>370</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:39-Sts</DESC>
      <NAME>$(P)DI:39-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>340</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:45-Sts</DESC>
      <NAME>$(P)DI:45-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>10</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:46-Sts</DESC>
      <NAME>$(P)DI:46-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1720</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:47-Sts</DESC>
      <NAME>$(P)DI:47-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1690</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:48-Sts</DESC>
      <NAME>$(P)DI:48-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1660</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:49-Sts</DESC>
      <NAME>$(P)DI:49-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1630</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:53-Sts</DESC>
      <NAME>$(P)DI:53-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1600</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:54-Sts</DESC>
      <NAME>$(P)DI:54-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1570</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:55-Sts</DESC>
      <NAME>$(P)DI:55-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1540</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:68-Sts</DESC>
      <NAME>$(P)DI:68-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1510</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:69-Sts</DESC>
      <NAME>$(P)DI:69-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1480</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:70-Sts</DESC>
      <NAME>$(P)DI:70-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1450</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:71-Sts</DESC>
      <NAME>$(P)DI:71-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1420</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:72-Sts</DESC>
      <NAME>$(P)DI:72-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1390</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:73-Sts</DESC>
      <NAME>$(P)DI:73-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1360</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:74-Sts</DESC>
      <NAME>$(P)DI:74-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1330</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:75-Sts</DESC>
      <NAME>$(P)DI:75-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1300</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:76-Sts</DESC>
      <NAME>$(P)DI:76-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1270</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:77-Sts</DESC>
      <NAME>$(P)DI:77-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1240</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:78-Sts</DESC>
      <NAME>$(P)DI:78-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1210</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:79-Sts</DESC>
      <NAME>$(P)DI:79-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1180</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:81-Sts</DESC>
      <NAME>$(P)DI:81-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1150</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:82-Sts</DESC>
      <NAME>$(P)DI:82-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1120</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:83-Sts</DESC>
      <NAME>$(P)DI:83-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1090</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:84-Sts</DESC>
      <NAME>$(P)DI:84-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1060</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:85-Sts</DESC>
      <NAME>$(P)DI:85-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1030</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:86-Sts</DESC>
      <NAME>$(P)DI:86-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>1000</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:87-Sts</DESC>
      <NAME>$(P)DI:87-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>970</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:88-Sts</DESC>
      <NAME>$(P)DI:88-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>940</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:89-Sts</DESC>
      <NAME>$(P)DI:89-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>910</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:90-Sts</DESC>
      <NAME>$(P)DI:90-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>310</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:91-Sts</DESC>
      <NAME>$(P)DI:91-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>280</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:92-Sts</DESC>
      <NAME>$(P)DI:92-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>250</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:93-Sts</DESC>
      <NAME>$(P)DI:93-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>220</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:94-Sts</DESC>
      <NAME>$(P)DI:94-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>190</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:95-Sts</DESC>
      <NAME>$(P)DI:95-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>160</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:96-Sts</DESC>
      <NAME>$(P)DI:96-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>130</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:97-Sts</DESC>
      <NAME>$(P)DI:97-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>100</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:98-Sts</DESC>
      <NAME>$(P)DI:98-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>70</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DI:99-Sts</DESC>
      <NAME>$(P)DI:99-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>830</x>
    <y>40</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DeadManSwitch-Sts</DESC>
      <NAME>$(P)DeadManSwitch-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>61</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Debug-Sts</DESC>
      <NAME>$(P)Debug-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>541</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ES:DOOR-Sts</DESC>
      <NAME>$(P)ES:DOOR-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>511</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ES:INTERN-Sts</DESC>
      <NAME>$(P)ES:INTERN-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>481</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ES:MCP-Sts</DESC>
      <NAME>$(P)ES:MCP-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>451</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ES:USA-Sts</DESC>
      <NAME>$(P)ES:USA-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>421</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ES:USB-Sts</DESC>
      <NAME>$(P)ES:USB-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>391</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ES:USEN-Sts</DESC>
      <NAME>$(P)ES:USEN-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>361</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ES:WMS-Sts</DESC>
      <NAME>$(P)ES:WMS-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>331</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Fault-Sts</DESC>
      <NAME>$(P)Fault-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>301</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>GripA:Cl-Sts</DESC>
      <NAME>$(P)GripA:Cl-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>271</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>GripA:Op-Sts</DESC>
      <NAME>$(P)GripA:Op-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>241</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>GripB:Cl-Sts</DESC>
      <NAME>$(P)GripB:Cl-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>211</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>GripB:Op-Sts</DESC>
      <NAME>$(P)GripB:Op-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>181</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>LN2RegRqst-Sts</DESC>
      <NAME>$(P)LN2RegRqst-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>151</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ManualSeqMode-Sts</DESC>
      <NAME>$(P)ManualSeqMode-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>121</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>NetworkOk-Sts</DESC>
      <NAME>$(P)NetworkOk-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>91</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>OpenLidRqst-Sts</DESC>
      <NAME>$(P)OpenLidRqst-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>61</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PO:1-Sts</DESC>
      <NAME>$(P)PO:1-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>901</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PO:10-Sts</DESC>
      <NAME>$(P)PO:10-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>871</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PO:11-Sts</DESC>
      <NAME>$(P)PO:11-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>841</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PO:12-Sts</DESC>
      <NAME>$(P)PO:12-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>811</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PO:2-Sts</DESC>
      <NAME>$(P)PO:2-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>781</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PO:3-Sts</DESC>
      <NAME>$(P)PO:3-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>751</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PO:4-Sts</DESC>
      <NAME>$(P)PO:4-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>721</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PO:5-Sts</DESC>
      <NAME>$(P)PO:5-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>691</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PO:6-Sts</DESC>
      <NAME>$(P)PO:6-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>661</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PO:7-Sts</DESC>
      <NAME>$(P)PO:7-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>631</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PO:8-Sts</DESC>
      <NAME>$(P)PO:8-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>601</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PO:9-Sts</DESC>
      <NAME>$(P)PO:9-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>360</x>
    <y>571</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>RobotOutDewar-Sts</DESC>
      <NAME>$(P)RobotOutDewar-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>781</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>RobotOutGonio-Sts</DESC>
      <NAME>$(P)RobotOutGonio-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>751</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>SGripClosed-Sts</DESC>
      <NAME>$(P)SGripClosed-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>721</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>SGripOpened-Sts</DESC>
      <NAME>$(P)SGripOpened-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>691</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>SafetyAck-Sts</DESC>
      <NAME>$(P)SafetyAck-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>661</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>SafetyRestartNeeded-Sts</DESC>
      <NAME>$(P)SafetyRestartNeeded-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>631</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>SaveTrajResults-Sts</DESC>
      <NAME>$(P)SaveTrajResults-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>601</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>SeqPaused-Sts</DESC>
      <NAME>$(P)SeqPaused-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>571</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>SeqReady-Sts</DESC>
      <NAME>$(P)SeqReady-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>541</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>SeqRunning-Sts</DESC>
      <NAME>$(P)SeqRunning-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>511</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Standby-Sts</DESC>
      <NAME>$(P)Standby-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>481</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ToolChanger-Sts</DESC>
      <NAME>$(P)ToolChanger-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>451</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>TorqueOvershoot-Sts</DESC>
      <NAME>$(P)TorqueOvershoot-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>421</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Warning-Sts</DESC>
      <NAME>$(P)Warning-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>391</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>lnCamZoneDewar-Sts</DESC>
      <NAME>$(P)lnCamZoneDewar-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>361</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>lnCamZoneGonio-Sts</DESC>
      <NAME>$(P)lnCamZoneGonio-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>331</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>lnCamZoneHome-Sts</DESC>
      <NAME>$(P)lnCamZoneHome-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>10</x>
    <y>301</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
</display>
