<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ISARA DO $(P)</name>
  <width>1375</width>
  <height>1130</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ISARA Digital Outputs $(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>AckEndSeq-Sts</DESC>
      <NAME>$(P)AckEndSeq-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>290</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>AckManualSeq-Sts</DESC>
      <NAME>$(P)AckManualSeq-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>260</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>CloseGripC-Sts</DESC>
      <NAME>$(P)CloseGripC-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>230</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>CloseGripEC-Sts</DESC>
      <NAME>$(P)CloseGripEC-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>200</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>CloseGripSM-Sts</DESC>
      <NAME>$(P)CloseGripSM-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>170</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ClrMem-Sts</DESC>
      <NAME>$(P)ClrMem-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>140</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ClrParam-Sts</DESC>
      <NAME>$(P)ClrParam-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>110</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ClrRobotMsg-Sts</DESC>
      <NAME>$(P)ClrRobotMsg-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>80</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ColdDewar-Sts</DESC>
      <NAME>$(P)ColdDewar-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>50</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:100-Sts</DESC>
      <NAME>$(P)DO:100-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>530</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:101-Sts</DESC>
      <NAME>$(P)DO:101-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>500</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:102-Sts</DESC>
      <NAME>$(P)DO:102-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>470</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:103-Sts</DESC>
      <NAME>$(P)DO:103-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>440</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:104-Sts</DESC>
      <NAME>$(P)DO:104-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>410</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:105-Sts</DESC>
      <NAME>$(P)DO:105-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>380</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:106-Sts</DESC>
      <NAME>$(P)DO:106-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>350</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:107-Sts</DESC>
      <NAME>$(P)DO:107-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>320</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:108-Sts</DESC>
      <NAME>$(P)DO:108-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>290</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:109-Sts</DESC>
      <NAME>$(P)DO:109-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>260</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:110-Sts</DESC>
      <NAME>$(P)DO:110-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>230</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:111-Sts</DESC>
      <NAME>$(P)DO:111-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>200</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:23-Sts</DESC>
      <NAME>$(P)DO:23-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>170</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:38-Sts</DESC>
      <NAME>$(P)DO:38-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>140</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:39-Sts</DESC>
      <NAME>$(P)DO:39-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>110</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:52-Sts</DESC>
      <NAME>$(P)DO:52-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>80</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:53-Sts</DESC>
      <NAME>$(P)DO:53-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>50</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:54-Sts</DESC>
      <NAME>$(P)DO:54-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>20</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:55-Sts</DESC>
      <NAME>$(P)DO:55-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>890</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:6-Sts</DESC>
      <NAME>$(P)DO:6-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>860</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:85-Sts</DESC>
      <NAME>$(P)DO:85-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>830</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:86-Sts</DESC>
      <NAME>$(P)DO:86-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>800</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:87-Sts</DESC>
      <NAME>$(P)DO:87-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>770</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:93-Sts</DESC>
      <NAME>$(P)DO:93-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>740</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:94-Sts</DESC>
      <NAME>$(P)DO:94-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>710</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:95-Sts</DESC>
      <NAME>$(P)DO:95-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>680</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:96-Sts</DESC>
      <NAME>$(P)DO:96-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>650</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:97-Sts</DESC>
      <NAME>$(P)DO:97-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>620</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:98-Sts</DESC>
      <NAME>$(P)DO:98-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>590</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>DO:99-Sts</DESC>
      <NAME>$(P)DO:99-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>560</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>FltAck-Sts</DESC>
      <NAME>$(P)FltAck-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>560</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Grp:ClA-Sts</DESC>
      <NAME>$(P)Grp:ClA-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>530</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Grp:ClB-Sts</DESC>
      <NAME>$(P)Grp:ClB-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>500</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Grp:OpA-Sts</DESC>
      <NAME>$(P)Grp:OpA-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>470</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Grp:OpB-Sts</DESC>
      <NAME>$(P)Grp:OpB-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>440</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>LidClosed-Sts</DESC>
      <NAME>$(P)LidClosed-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>410</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>LidOpened-Sts</DESC>
      <NAME>$(P)LidOpened-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>380</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>OpenGripC-Sts</DESC>
      <NAME>$(P)OpenGripC-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>350</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>OpenGripSM-Sts</DESC>
      <NAME>$(P)OpenGripSM-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>320</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:1-Sts</DESC>
      <NAME>$(P)PI:1-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>1100</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:10-Sts</DESC>
      <NAME>$(P)PI:10-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>1070</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:11-Sts</DESC>
      <NAME>$(P)PI:11-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>1040</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:12-Sts</DESC>
      <NAME>$(P)PI:12-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>1010</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:13-Sts</DESC>
      <NAME>$(P)PI:13-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>980</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:14-Sts</DESC>
      <NAME>$(P)PI:14-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>950</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:2-Sts</DESC>
      <NAME>$(P)PI:2-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>710</x>
    <y>920</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:3-Sts</DESC>
      <NAME>$(P)PI:3-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>560</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:4-Sts</DESC>
      <NAME>$(P)PI:4-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>530</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:5-Sts</DESC>
      <NAME>$(P)PI:5-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>500</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:6-Sts</DESC>
      <NAME>$(P)PI:6-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>470</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:7-Sts</DESC>
      <NAME>$(P)PI:7-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>440</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:8-Sts</DESC>
      <NAME>$(P)PI:8-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>410</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PI:9-Sts</DESC>
      <NAME>$(P)PI:9-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>380</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PODO:1-Sts</DESC>
      <NAME>$(P)PODO:1-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>350</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PODO:10-Sts</DESC>
      <NAME>$(P)PODO:10-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>320</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PODO:11-Sts</DESC>
      <NAME>$(P)PODO:11-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>290</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PODO:12-Sts</DESC>
      <NAME>$(P)PODO:12-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>260</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PODO:2-Sts</DESC>
      <NAME>$(P)PODO:2-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>230</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PODO:3-Sts</DESC>
      <NAME>$(P)PODO:3-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>200</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PODO:4-Sts</DESC>
      <NAME>$(P)PODO:4-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>170</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PODO:5-Sts</DESC>
      <NAME>$(P)PODO:5-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>140</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PODO:6-Sts</DESC>
      <NAME>$(P)PODO:6-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>110</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PODO:7-Sts</DESC>
      <NAME>$(P)PODO:7-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>80</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PODO:8-Sts</DESC>
      <NAME>$(P)PODO:8-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>50</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PODO:9-Sts</DESC>
      <NAME>$(P)PODO:9-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>1050</x>
    <y>20</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pause-Sts</DESC>
      <NAME>$(P)Pause-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>830</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:1-Sts</DESC>
      <NAME>$(P)Pck:1-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>890</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:10-Sts</DESC>
      <NAME>$(P)Pck:10-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>620</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:11-Sts</DESC>
      <NAME>$(P)Pck:11-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>590</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:12-Sts</DESC>
      <NAME>$(P)Pck:12-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>560</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:13-Sts</DESC>
      <NAME>$(P)Pck:13-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>530</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:14-Sts</DESC>
      <NAME>$(P)Pck:14-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>500</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:15-Sts</DESC>
      <NAME>$(P)Pck:15-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>470</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:16-Sts</DESC>
      <NAME>$(P)Pck:16-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>440</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:17-Sts</DESC>
      <NAME>$(P)Pck:17-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>410</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:18-Sts</DESC>
      <NAME>$(P)Pck:18-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>380</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:19-Sts</DESC>
      <NAME>$(P)Pck:19-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>350</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:2-Sts</DESC>
      <NAME>$(P)Pck:2-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>860</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:20-Sts</DESC>
      <NAME>$(P)Pck:20-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>320</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:21-Sts</DESC>
      <NAME>$(P)Pck:21-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>290</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:22-Sts</DESC>
      <NAME>$(P)Pck:22-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>260</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:23-Sts</DESC>
      <NAME>$(P)Pck:23-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>230</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:24-Sts</DESC>
      <NAME>$(P)Pck:24-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>200</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:25-Sts</DESC>
      <NAME>$(P)Pck:25-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>170</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:26-Sts</DESC>
      <NAME>$(P)Pck:26-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>140</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:27-Sts</DESC>
      <NAME>$(P)Pck:27-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>110</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:28-Sts</DESC>
      <NAME>$(P)Pck:28-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>80</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:29-Sts</DESC>
      <NAME>$(P)Pck:29-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>50</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:3-Sts</DESC>
      <NAME>$(P)Pck:3-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>830</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:4-Sts</DESC>
      <NAME>$(P)Pck:4-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>800</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:5-Sts</DESC>
      <NAME>$(P)Pck:5-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>770</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:6-Sts</DESC>
      <NAME>$(P)Pck:6-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>740</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:7-Sts</DESC>
      <NAME>$(P)Pck:7-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>710</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:8-Sts</DESC>
      <NAME>$(P)Pck:8-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>680</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Pck:9-Sts</DESC>
      <NAME>$(P)Pck:9-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>370</x>
    <y>650</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>PwrON-Sts</DESC>
      <NAME>$(P)PwrON-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>800</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>RegRun-Sts</DESC>
      <NAME>$(P)RegRun-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>770</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>ResetProgram-Sts</DESC>
      <NAME>$(P)ResetProgram-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>740</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>SetMem:Gn-Sts</DESC>
      <NAME>$(P)SetMem:Gn-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>710</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>SetMem:GrpA-Sts</DESC>
      <NAME>$(P)SetMem:GrpA-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>680</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>SetMem:GrpB-Sts</DESC>
      <NAME>$(P)SetMem:GrpB-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>650</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Stop-Sts</DESC>
      <NAME>$(P)Stop-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>620</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>WarmDewar-Sts</DESC>
      <NAME>$(P)WarmDewar-Sts</NAME>
    </macros>
    <file>_isara-bit.bob</file>
    <x>20</x>
    <y>590</y>
    <width>325</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
</display>
