
# arguments for trajectories

record(mbbo, "$(P)Tl-Sel") {
    field(ZRST, "ToolChanger")
    field(ONST, "Cryotong")
    field(TWST, "SingleGripper")
    field(THST, "DoubleGripper")
    field(FRST, "MiniSpineGripper")
    field(FVST, "RotatingGripper")
    field(SXST, "PlateGripper")
    field(SVST, "Spare")
    field(EIST, "LaserTool")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(VAL , "0")
}

record(longout, "$(P)Plt-SP") {
    field(VAL , "0")
}

record(longout, "$(P)Samp-SP") {
    field(VAL , "0")
}


# trajector commands

record(bo, "$(P)Move:Home-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_home($(P)) $(DEV)")
    field(ZNAM, "Home")
    field(ONAM, "Home")
    field(VAL , "0")
}

record(bo, "$(P)Move:Rcvr-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_recover($(P)) $(DEV)")
    field(ZNAM, "Recover")
    field(ONAM, "Recover")
    field(VAL , "0")
}

record(bo, "$(P)Move:Chg-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_changetool($(P)) $(DEV)")
    field(ZNAM, "Change Tool")
    field(ONAM, "Change Tool")
    field(VAL , "0")
}

record(bo, "$(P)Move:Sk-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_soak($(P)) $(DEV)")
    field(ZNAM, "Soak")
    field(ONAM, "Soak")
    field(VAL , "0")
}

record(bo, "$(P)Move:Dry-Cmd") {
    field(DISV, "0")
    field(SDIS, "$(P)DryPmt-I")
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_dry($(P)) $(DEV)")
    field(ZNAM, "Dry")
    field(ONAM, "Dry")
    field(VAL , "0")
}

record(bo, "$(P)Move:Get-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_get($(P)) $(DEV)")
    field(ZNAM, "Get")
    field(ONAM, "Get")
    field(VAL , "0")
}

record(bo, "$(P)Move:Bck-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_back($(P)) $(DEV)")
    field(ZNAM, "Back")
    field(ONAM, "Back")
    field(VAL , "0")
}

record(bo, "$(P)Move:Put-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_put($(P)) $(DEV)")
    field(ZNAM, "Put")
    field(ONAM, "Put")
    field(VAL , "0")
}

record(bo, "$(P)Move:GetPut-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_getput($(P)) $(DEV)")
    field(ZNAM, "Get+Put")
    field(ONAM, "Get+Put")
    field(VAL , "0")
}

record(bo, "$(P)Move:Pck-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_pick($(P)) $(DEV)")
    field(ZNAM, "Pick")
    field(ONAM, "Pick")
    field(VAL , "0")
}
