# ISARA sample auto-mounting robot arm
# Command socket
#
# Macros
#  P - Record name prefix
#  DEV - asyn port name of command socket

file "asynRecord.db" {
{P="$(P)", R="Prt:Ctl-Asyn", PORT="\$(DEV)", ADDR="-1", OMAX="256", IMAX="256"}
}

# "simple" control commands (without arguments)
file "isara-simple-cmd.template" {
{ DEV="\$(DEV)", P="\$(P)", R="Pwr:On", CMD="on"}
{ DEV="\$(DEV)", P="\$(P)", R="Pwr:Off", CMD="off"}

{ DEV="\$(DEV)", P="\$(P)", R="Spd:Up", CMD="speedup"}
{ DEV="\$(DEV)", P="\$(P)", R="Spd:Dn", CMD="speeddown"}

{ DEV="\$(DEV)", P="\$(P)", R="Panic", CMD="panic"}
{ DEV="\$(DEV)", P="\$(P)", R="Abort", CMD="abort"}

{ DEV="\$(DEV)", P="\$(P)", R="Pause", CMD="pause"}
{ DEV="\$(DEV)", P="\$(P)", R="Resume", CMD="restart", ACTION="Resume"}

{ DEV="\$(DEV)", P="\$(P)", R="Reset", CMD="reset", ACTION="Reset Trip"}

{ DEV="\$(DEV)", P="\$(P)", R="BRDM:Clr", CMD="clearbcrd"}

{ DEV="\$(DEV)", P="\$(P)", R="Lid:Opn", CMD="openlid"}
{ DEV="\$(DEV)", P="\$(P)", R="Lid:Cls", CMD="closelid"}

{ DEV="\$(DEV)", P="\$(P)", R="Tl:OpnA", CMD="opentool"}
{ DEV="\$(DEV)", P="\$(P)", R="Tl:ClsA", CMD="closetool"}

{ DEV="\$(DEV)", P="\$(P)", R="Tl:OpnB", CMD="opentoolb"}
{ DEV="\$(DEV)", P="\$(P)", R="Tl:ClsB", CMD="closetoolb"}

{ DEV="\$(DEV)", P="\$(P)", R="Mgt:On", CMD="magneton"}
{ DEV="\$(DEV)", P="\$(P)", R="Mgt:Off", CMD="magnetoff"}

{ DEV="\$(DEV)", P="\$(P)", R="Htr:On", CMD="heateron"}
{ DEV="\$(DEV)", P="\$(P)", R="Htr:Off", CMD="heateroff"}

{ DEV="\$(DEV)", P="\$(P)", R="LN2Reg:On", CMD="regulon"}
{ DEV="\$(DEV)", P="\$(P)", R="LN2Reg:Off", CMD="reguloff"}

{ DEV="\$(DEV)", P="\$(P)", R="LN2PS:On", CMD="ps_regulon"}
{ DEV="\$(DEV)", P="\$(P)", R="LN2PS:Off", CMD="ps_reguloff"}

#{ DEV="\$(DEV)", P="\$(P)", R="", CMD=""}
}

file "isara-traj.template" {
{ DEV="\$(DEV)", P="\$(P)"}
}
