# ISARA sample auto-mounting robot arm
# Status socket
#
# Macros
#  P    - Record name prefix
#  DEV  - asyn port name of status socket
#  SCAN - status scan rate

record(calc, "$(P)MvnT-I") {
    field(DESC, "Movement timer")
    field(SCAN, "1 second")
    field(INPA, "$(P)Seq:Run-Sts CP MS")
    # B - previous run state
    field(INPC, "1") # must match SCAN
    # D - scratch
    field(CALC, "D:=(A&&!B)?0:(A?VAL+C:VAL);B:=A;D")
    field(EGU , "s")
}

# Prevent request of "dry" trajectory while moving (~redundant)
# and for 90 seconds afterwards.
# Frequent "dry" may damage gripper magnets.
record(ao, "$(P)DryWt-SP") {
    field(VAL , "90")
    field(EGU , "s") # holdoff time in seconds
}

record(calcout, "$(P)DryDne-Sts_") {
    field(INPA, "$(P)GripDry-Sts CP MS")
    field(INPB, "$(P)DryWt-SP NPP")
    field(CALC, "A")
    # assume "drying" while disconnected.
    # prevents bypass of holdoff during restart/reconnect
    field(OOPT, "Transition To Zero") # start timer as drying completes
    field(OCAL, "B")
    field(DOPT, "Use OCAL")
    field(OUT, "$(P)DryWt-I NPP MS")
    field(FLNK, "$(P)DryPmt-Calc_")
}
record(calc, "$(P)DryWt-I") {
    field(SCAN, "1 second")
    field(CALC, "VAL?VAL-1:0")
    field(EGU , "s")
    field(FLNK, "$(P)DryPmt-Calc_")
}
record(calc, "$(P)DryPmt-Calc_") {
    field(INPA, "$(P)DryDne-Sts_ NPP MS")
    field(INPB, "$(P)DryDne-Sts_.SEVR")
    field(INPC, "$(P)DryWt-I NPP")
    # permit iif
    # A - not currently drying
    # B - drying status valid (status socket connected)
    # C - hold off counter at zero
    field(CALC, "!A&&!B&&!C")
    field(FLNK, "$(P)DryPmt-I")
}
record(bi, "$(P)DryPmt-I") {
    field(INP , "$(P)DryPmt-Calc_ MS")
    field(ZNAM, "Hold off")
    field(ONAM, "Permit")
}

# Status chain

record(ai, "$(P)Scn:Strt-I_") {
    field(DTYP, "Soft Timestamp") # OS time at start of scan
    field(SCAN, "$(SCAN)")
    field(FLNK, "$(P)Pwr-Sts")
}

record(bi, "$(P)Pwr-Sts") {
    field(DTYP, "stream")
    field(INP , "@isara-status.proto state($(P)) $(DEV)")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(FLNK, "$(P)DI-I_")
}
# referenced by state protocol
record(bi, "$(P)Rmt-Sts") {
    field(DISV, "-99999") # never disabled
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS") # propagate alarm on disconnect
    field(ZNAM, "Local")
    field(ONAM, "Remote")
}
record(bi, "$(P)Flt-Sts") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(ZNAM, "0")
    field(ONAM, "1")
}
record(mbbo, "$(P)Tl-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(ZRST, "ToolChanger")
    field(ONST, "Cryotong")
    field(TWST, "SingleGripper")
    field(THST, "DoubleGripper")
    field(FRST, "MiniSpineGripper")
    field(FVST, "RotatingGripper")
    field(SXST, "PlateGripper")
    field(SVST, "Spare")
    field(EIST, "LaserTool")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
}
record(stringin, "$(P)Pos:Name-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(stringin, "$(P)Path:Name-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(bi, "$(P)Grp:A-Sts") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(ZNAM, "0")
    field(ONAM, "1")
}
record(bi, "$(P)Grp:B-Sts") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(ZNAM, "0")
    field(ONAM, "1")
}
record(longin, "$(P)Pck:A-I") {
    field(DISV, "-99999")
    field(LOPR, "-1")
    field(HOPR, "29")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(longin, "$(P)Samp:A-I") {
    field(DISV, "-99999")
    field(LOPR, "-1")
    field(HOPR, "16")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(longin, "$(P)Pck:B-I") {
    field(DISV, "-99999")
    field(LOPR, "-1")
    field(HOPR, "29")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(longin, "$(P)Samp:B-I") {
    field(DISV, "-99999")
    field(LOPR, "-1")
    field(HOPR, "16")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(longin, "$(P)Pck:Dif-I") {
    field(DISV, "-99999")
    field(LOPR, "-1")
    field(HOPR, "29")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(longin, "$(P)Samp:Dif-I") {
    field(DISV, "-99999")
    field(LOPR, "-1")
    field(HOPR, "16")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(longin, "$(P)Plt:Tl-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(longin, "$(P)Plt:Dif-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(stringin, "$(P)DM:Lst-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(bi, "$(P)Seq:Run-Sts") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(ZNAM, "Stopped")
    field(ONAM, "Moving")
}
record(bi, "$(P)Seq:Paus-Sts") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(ZNAM, "Normal")
    field(ONAM, "Paused")
}
record(ai, "$(P)Speed-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(PREC, "2")
    field(EGU, "%")
}
record(bi, "$(P)LN2:Reg-Sts") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
record(longin, "$(P)LN2:SoakPha-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(ai, "$(P)LN2:Lvl-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(PREC, "1")
    field(EGU, "%")
}
record(ai, "$(P)LN2:Max-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(PREC, "1")
    field(EGU, "%")
}
record(ai, "$(P)LN2:Min-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(PREC, "1")
    field(EGU, "%")
}
record(bi, "$(P)CamTrk-Sts") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(ZNAM, "Idle")
    field(ONAM, "Track")
}
record(bi, "$(P)GripDry-Sts") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(ZNAM, "Idle")
    field(ONAM, "Drying")
}
record(bi, "$(P)LN2:PS-Sts") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
record(stringin, "$(P)LastMsg-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
}
record(mbbiDirect, "$(P)Alarm-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(NOBT, "32")
}
record(ai, "$(P)Pos:X-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(PREC, "1")
    field(EGU , "mm")
}
record(ai, "$(P)Pos:Y-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(PREC, "1")
    field(EGU , "mm")
}
record(ai, "$(P)Pos:Z-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(PREC, "1")
    field(EGU , "mm")
}
record(ai, "$(P)Pos:RX-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(HOPR, "180")
    field(HOPR, "-180")
    field(PREC, "1")
    field(EGU , "deg")
}
record(ai, "$(P)Pos:RY-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(HOPR, "180")
    field(HOPR, "-180")
    field(PREC, "1")
    field(EGU , "deg")
}
record(ai, "$(P)Pos:RZ-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)Pwr-Sts.SEVR CP MS")
    field(HOPR, "180")
    field(HOPR, "-180")
    field(PREC, "1")
    field(EGU , "deg")
}


record(aai, "$(P)DI-I_") {
    field(FTVL, "SHORT")
    field(NELM, "256") # currently 112 will be used
    field(DTYP, "stream")
    field(INP , "@isara-status.proto bits(di) $(DEV)")
    field(FLNK, "$(P)DI:Group-I_")
}

record(aSub, "$(P)DI:Group-I_") {
    field(SNAM, "isara_group_bits")

    field(FTA , "SHORT")
    field(NOA, "256")
    field(INPA, "$(P)DI-I_ NPP MSI")

    field(FTVA, "ULONG")
    field(OUTA, "$(P)DI:0-I PP MSI")
    field(FTVB, "ULONG")
    field(OUTB, "$(P)DI:1-I PP MSI")
    field(FTVC, "ULONG")
    field(OUTC, "$(P)DI:2-I PP MSI")
    field(FTVD, "ULONG")
    field(OUTD, "$(P)DI:3-I PP MSI")

    field(FLNK, "$(P)DO-I_")
}

record(mbbiDirect, "$(P)DI:0-I") {
    field(NOBT, "32")
}
record(mbbiDirect, "$(P)DI:1-I") {
    field(NOBT, "32")
}
record(mbbiDirect, "$(P)DI:2-I") {
    field(NOBT, "32")
}
record(mbbiDirect, "$(P)DI:3-I") {
    field(NOBT, "32")
}

record(aai, "$(P)DO-I_") {
    field(FTVL, "SHORT")
    field(NELM, "256") # currently 112 will be used
    field(DTYP, "stream")
    field(INP , "@isara-status.proto bits(do) $(DEV)")
    field(FLNK, "$(P)DO:Group-I_")
}

record(aSub, "$(P)DO:Group-I_") {
    field(SNAM, "isara_group_bits")

    field(FTA , "SHORT")
    field(NOA, "256")
    field(INPA, "$(P)DO-I_ NPP MSI")

    field(FTVA, "ULONG")
    field(OUTA, "$(P)DO:0-I PP MSI")
    field(FTVB, "ULONG")
    field(OUTB, "$(P)DO:1-I PP MSI")
    field(FTVC, "ULONG")
    field(OUTC, "$(P)DO:2-I PP MSI")
    field(FTVD, "ULONG")
    field(OUTD, "$(P)DO:3-I PP MSI")

    field(FLNK, "$(P)SD:PltN-I")
}

record(mbbiDirect, "$(P)DO:0-I") {
    field(NOBT, "32")
}
record(mbbiDirect, "$(P)DO:1-I") {
    field(NOBT, "32")
}
record(mbbiDirect, "$(P)DO:2-I") {
    field(NOBT, "32")
}
record(mbbiDirect, "$(P)DO:3-I") {
    field(NOBT, "32")
}

record(ai, "$(P)SD:PltN-I") {
    field(DTYP, "stream")
    field(INP , "@isara-status.proto sampledata($(P)SD:) $(DEV)")
    field(FLNK, "$(P)Scn:End-I_")
}
# referenced by sampledata protocol
record(ai, "$(P)SD:PltTm-I") {
    field(DISV, "-99999") # never disabled
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS") # propagate alarm on disconnect
}
record(ai, "$(P)SD:PckN-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(ai, "$(P)SD:SampN-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(ai, "$(P)SD:PckT-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(ai, "$(P)SD:AirTm-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(ai, "$(P)SD:PPTm-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(ai, "$(P)SD:PutTm-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(ai, "$(P)SD:GnTm-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(ai, "$(P)SD:GetTm-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(ai, "$(P)SD:SampTm-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(longin, "$(P)SD:Cnt:OK-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(longin, "$(P)SD:Cnt:Flt-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck1-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck2-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck3-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck4-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck5-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck6-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck7-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck8-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck9-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck10-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck11-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck12-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck13-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck14-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck15-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck16-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck17-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck18-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck19-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck20-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck21-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck22-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck23-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck24-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck25-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck26-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck27-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck28-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}
record(stringin, "$(P)SD:Pck29-I") {
    field(DISV, "-99999")
    field(SDIS, "$(P)SD:PltN-I.SEVR CP MS")
}

# status scan status

record(ai, "$(P)Scn:End-I_") {
    field(DTYP, "Soft Timestamp") # OS time at end of scan
    field(FLNK, "$(P)Scn:Tm-I")
}

# measured time for all I/O
record(calc, "$(P)Scn:Tm-I") {
    field(DESC, "Time to SCAN")
    field(INPA, "$(P)Scn:Strt-I_ NPP MS")
    field(INPB, "$(P)Scn:End-I_ NPP MS")
    field(INPC, "1000")
    field(CALC, "(B-A)*C")
    field(EGU , "ms")
    field(PREC, "3")
    field(ADEL, "10")
    field(FLNK, "$(P)Scn:TmW-I")
}

# latch longest time
record(calc, "$(P)Scn:TmW-I") {
    field(INPA, "$(P)Scn:Tm-I NPP MS")
    field(CALC, "A>VAL?A:VAL")
    field(EGU , "ms")
    field(PREC, "3")
    field(FLNK, "$(P)Scn:Cnt-I")
}

record(calc, "$(P)Scn:Cnt-I") {
    field(CALC, "(VAL+1)%0xffff")
}

# measured rate of status scan cycle counter
record(calc, "$(P)Scn:Rate-I") {
    field(DESC, "Effective SCAN rate")
    field(SCAN, "10 second")
    field(INPA, "$(P)Scn:Cnt-I")
    field(CALC, "C:=A-B;B:=A;C/10")
    field(EGU , "Hz")
    field(PREC, "1")
    field(HIGH, "11")   # faster than SCAN=".1 second"
    field(LOW , "0.05") # slower than SCAN="10 second"
    field(HSV , "MINOR")
    field(LSV , "MAJOR")
}
