# ISARA sample auto-mounting robot arm
# Command socket
#
# Macros
#  P - Record name prefix
#  DEV - asyn port name of command socket

file "asynRecord.db" {
{P="$(P)", R="Prt:Ctl-Asyn", PORT="\$(DEV)", ADDR="-1", OMAX="256", IMAX="256"}
}

# "simple" control commands (without arguments)
file "isara-simple-cmd.template" {
{ DEV="\$(DEV)", P="\$(P)", R="Pwr:On", CMD="on"}
{ DEV="\$(DEV)", P="\$(P)", R="Pwr:Off", CMD="off"}

{ DEV="\$(DEV)", P="\$(P)", R="Spd:Up", CMD="speedup"}
{ DEV="\$(DEV)", P="\$(P)", R="Spd:Dn", CMD="speeddown"}

{ DEV="\$(DEV)", P="\$(P)", R="Panic", CMD="panic"}
{ DEV="\$(DEV)", P="\$(P)", R="Abort", CMD="abort"}

{ DEV="\$(DEV)", P="\$(P)", R="Pause", CMD="pause"}
{ DEV="\$(DEV)", P="\$(P)", R="Resume", CMD="restart", ACTION="Resume"}

{ DEV="\$(DEV)", P="\$(P)", R="Reset", CMD="reset", ACTION="Reset Trip"}

{ DEV="\$(DEV)", P="\$(P)", R="BRDM:Clr", CMD="clearbcrd"}

{ DEV="\$(DEV)", P="\$(P)", R="Lid:Opn", CMD="openlid"}
{ DEV="\$(DEV)", P="\$(P)", R="Lid:Cls", CMD="closelid"}

{ DEV="\$(DEV)", P="\$(P)", R="Tl:OpnA", CMD="opentool"}
{ DEV="\$(DEV)", P="\$(P)", R="Tl:ClsA", CMD="closetool"}

{ DEV="\$(DEV)", P="\$(P)", R="Tl:OpnB", CMD="opentoolb"}
{ DEV="\$(DEV)", P="\$(P)", R="Tl:ClsB", CMD="closetoolb"}

{ DEV="\$(DEV)", P="\$(P)", R="Mgt:On", CMD="magneton"}
{ DEV="\$(DEV)", P="\$(P)", R="Mgt:Off", CMD="magnetoff"}

{ DEV="\$(DEV)", P="\$(P)", R="Htr:On", CMD="heateron"}
{ DEV="\$(DEV)", P="\$(P)", R="Htr:Off", CMD="heateroff"}

{ DEV="\$(DEV)", P="\$(P)", R="LN2Reg:On", CMD="regulon"}
{ DEV="\$(DEV)", P="\$(P)", R="LN2Reg:Off", CMD="reguloff"}

{ DEV="\$(DEV)", P="\$(P)", R="LN2PS:On", CMD="ps_regulon"}
{ DEV="\$(DEV)", P="\$(P)", R="LN2PS:Off", CMD="ps_reguloff"}

#{ DEV="\$(DEV)", P="\$(P)", R="", CMD=""}
}

file "isara-traj-cmd.template" {
{ DEV="\$(DEV)", P="\$(P)", N="Home"    , PROTO="toolonly"   , ARGS=",home" }
{ DEV="\$(DEV)", P="\$(P)", N="Rcvr"    , PROTO="toolonly"   , ARGS=",recover"   , LABEL="Recover" }
{ DEV="\$(DEV)", P="\$(P)", N="Put"     , PROTO="allargs"    , ARGS=",put" }
{ DEV="\$(DEV)", P="\$(P)", N="Get"     , PROTO="tooldm"     , ARGS=",get" }

{ DEV="\$(DEV)", P="\$(P)", N="GetPut"  , PROTO="allargs"    , ARGS=",getput" }
{ DEV="\$(DEV)", P="\$(P)", N="Pck"     , PROTO="toolpltsamp", ARGS=",pick" }
{ DEV="\$(DEV)", P="\$(P)", N="DM"      , PROTO="toolpltsamp", ARGS=",datamatrix", LABEL="Scan DM" }
{ DEV="\$(DEV)", P="\$(P)", N="Bck"     , PROTO="toolonly"   , ARGS=",back"      , LABEL="Back" }
{ DEV="\$(DEV)", P="\$(P)", N="Sk"      , PROTO="toolonly"   , ARGS=",soak"      , LABEL="Soak" }

{ DEV="\$(DEV)", P="\$(P)", N="Dry"     , PROTO="toolonly"   , ARGS=",dry",  DISV="0", SDIS="\$(P)DryPmt-I"}
{ DEV="\$(DEV)", P="\$(P)", N="ToDif"   , PROTO="toolpltsamp", ARGS=",gotodif" }
{ DEV="\$(DEV)", P="\$(P)", N="PutPlt"  , PROTO="toolplt"    , ARGS=",putplate" }
{ DEV="\$(DEV)", P="\$(P)", N="GetPlt"  , PROTO="toolonly"   , ARGS=",getplate" }
{ DEV="\$(DEV)", P="\$(P)", N="Plt2Dif" , PROTO="toolplt"    , ARGS=",platetodif" }

# omit teach* commands (use hand controller)
{ DEV="\$(DEV)", P="\$(P)", N="Chg"     , PROTO="changetool"                     , LABEL="Change Tool" }

# omit toolcal (cf. teach*)

{ DEV="\$(DEV)", P="\$(P)", N="PutHt"   , PROTO="allargs" , ARGS=",putht" }
{ DEV="\$(DEV)", P="\$(P)", N="GetHt"   , PROTO="tooldm"  , ARGS=",getht" }
{ DEV="\$(DEV)", P="\$(P)", N="GetPutHt", PROTO="allargs" , ARGS=",getput" }
{ DEV="\$(DEV)", P="\$(P)", N="BckHt"   , PROTO="toolonly", ARGS=",backht" }
# omit teachhotpuck (cf. teach*)

# omit teachcompliancez (cf. teach*)
}

file "isara-traj-logic.template" {
{ DEV="\$(DEV)", P="\$(P)"}
}
