
# arguments for trajectories

record(mbbo, "$(P)Tl-Sel") {
    field(ZRST, "ToolChanger")
    field(ONST, "Cryotong")
    field(TWST, "SingleGripper")
    field(THST, "DoubleGripper")
    field(FRST, "MiniSpineGripper")
    field(FVST, "RotatingGripper")
    field(SXST, "PlateGripper")
    field(SVST, "Spare")
    field(EIST, "LaserTool")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
}

record(longout, "$(P)Plt-SP") {
}

record(longout, "$(P)Samp-SP") {
}


# trajector commands

record(bo, "$(P)Move:Home-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_home($(P)) $(DEV)")
    field(ZNAM, "Home")
    field(ONAM, "Home")
}

record(bo, "$(P)Move:Rcvr-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_recover($(P)) $(DEV)")
    field(ZNAM, "Recover")
    field(ONAM, "Recover")
}

record(bo, "$(P)Move:Get-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_get($(P)) $(DEV)")
    field(ZNAM, "Get")
    field(ONAM, "Get")
}

record(bo, "$(P)Move:Put-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_put($(P)) $(DEV)")
    field(ZNAM, "Put")
    field(ONAM, "Put")
}

record(bo, "$(P)Move:GetPut-Cmd") {
    field(DTYP, "stream")
    field(OUT , "@isara-command.proto traj_getput($(P)) $(DEV)")
    field(ZNAM, "Get+Put")
    field(ONAM, "Get+Put")
}
